[settings]
line_length=79
multi_line_output=3
known_django=django
known_core=core
known_drf=rest_framework
known_apps=apps
skip=migrations,_tmp
sections=FUTURE,STDLIB,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,CORE,APPS,LOCALFOLDER
include_trailing_comma=True
